rule facultyCD {
  description:  "allow faculty to use CreateRequest treansanction"
  participant: "org.blockchain.procurement.Faculty"
  operation: ALL
  resource: "org.blockchain.procurement.CreateRequest"
  action: ALLOW
}
rule facultyFCD {
  description:  "allow faculty to use Request asset"
  participant: "org.blockchain.procurement.Faculty"
  operation: ALL
  resource: "org.blockchain.procurement.Request"
  action: ALLOW
}
rule facultyA {
  description:  "Deny all other access of faculty"
  participant: "org.blockchain.procurement.Faculty"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: DENY
}



rule departmentA {
  description:  "allow faculty to use CreateRequest treansanction"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.TenderreqGenerate"
  action: ALLOW
}
rule departmentB {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.Tenderreq"
  action: ALLOW
}
rule departmentC {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.Contract"
  action: ALLOW
}
rule departmentD {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: READ
  resource: "org.hyperledger.composer.system.Asset"
  action: ALLOW
}
rule departmentE {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: UPDATE
  resource: "org.blockchain.procurement.Request"
  action: ALLOW
}
rule departmentF {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: DENY
}



rule defaulty {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.*"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: ALLOW
}
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
