/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule idGen {
  description:  "Shipment Recieved"
  participant: "org.blockchain.procurement.*"
  operation: ALL
  resource: "org.blockchain.procurement.requestidgenerator"
  action: ALLOW
}

rule facultyA {
  description:  "CreateRequest"
  participant: "org.blockchain.procurement.Faculty"
  operation: READ,CREATE
  resource: "org.blockchain.procurement.CreateRequest"
  action: ALLOW
}
rule facultyB {
  description:  "Request ASSET"
  participant: "org.blockchain.procurement.Faculty"
  operation: ALL
  resource: "org.blockchain.procurement.Request"
  action: ALLOW
}
rule facultyC {
  description:  "Shipment Recieved"
  participant: "org.blockchain.procurement.Faculty"
  operation: ALL
  resource: "org.blockchain.procurement.ShipmentRecieved"
  action: ALLOW
}
rule facultyD {
  description:  "Shipment "
  participant: "org.blockchain.procurement.Faculty"
  operation: READ,UPDATE
  resource: "org.blockchain.procurement.Shipment"
  action: ALLOW
}
rule facultyp {
  description:  "Shipment "
  participant: "org.blockchain.procurement.Faculty"
  operation: READ,UPDATE
  resource: "org.blockchain.procurement.Tenderreq"
  action: ALLOW
}
rule facultyF {
  description:  "CreateRequest"
  participant: "org.blockchain.procurement.Faculty"
  operation: READ
  resource: "org.blockchain.procurement.Contract"
  action: ALLOW
}
rule faculty {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Faculty"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: DENY
}



rule departmentA {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.TenderreqGenerate"
  action: ALLOW
}
rule departmentB {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.Tenderreq"
  action: ALLOW
}
rule departmentC {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.Contract"
  action: ALLOW
}
rule departmentD {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: READ,UPDATE
  resource: "org.blockchain.procurement.TenderRes"
  action: ALLOW
}
rule departmentE {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: UPDATE,READ
  resource: "org.blockchain.procurement.Request"
  action: ALLOW
}
rule departmentF {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.GiveContract"
  action: ALLOW
}

rule departmentG {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: READ
  resource: "org.blockchain.procurement.*"
  action: ALLOW
}
rule departmentI {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Department"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: DENY
}


rule shopA {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: ALL
  resource: "org.blockchain.procurement.SubmitBid"
  action: ALLOW
}
rule shopB {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: ALL
  resource: "org.blockchain.procurement.ShipmentTransaction"
  action: ALLOW
}
rule shopC {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: ALL
  resource: "org.blockchain.procurement.Shipment"
  action: ALLOW
}
rule shopD {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: CREATE
  resource: "org.blockchain.procurement.TenderRes"
  action: ALLOW
}
rule shopE {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: READ, UPDATE
  resource: "org.blockchain.procurement.Contract"
  action: ALLOW
}
rule shopF {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: READ,UPDATE
  resource: "org.blockchain.procurement.Tenderreq"
  action: ALLOW
}
rule shopG {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: READ
  resource: "org.blockchain.procurement.Faculty"
  action: ALLOW
}
rule shop {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.Shop"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: DENY
}


rule defaulty {
  description:  "System ACL to permit all access"
  participant: "org.blockchain.procurement.*"
  operation: ALL
  resource: "org.blockchain.procurement.*"
  action: ALLOW
}
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

