/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.blockchain.procurement

enum ProductType {
  o FURNITURE
  o LAPTOPS
  o FAN
  o PRINTER
  o SCANNER
  o FPGA_BOARDS
  o PROJECTOR
}


asset requestidgenerator identified by reqidgen {
 o String reqidgen
 o String requestid 
}


enum ShipmentStatus {
  o IN_TRANSIT
  o ARRIVED
}

enum StatusTenderreq {
o ACTIVE
o COMPLETED
}

enum Status {
 o DENIED
 o APPROVED
 o CREATED
 o COMPLETED
}

concept Address {
  o String city 
  o String street optional
  o String zip 
}

abstract participant Business identified by email {
  o String email
  o String name
  o Address address
}

participant Faculty extends Business {

}

participant Department extends Business {
}

participant Shop extends Business {
}

asset Request identified by requestId {
  o String requestId
  o ProductType type
  o DateTime reqDateTime
  o Double quantity
  o Status status
  --> Faculty faculty
}

transaction CreateRequest { // only accessible by faculty/student/admin
  o ProductType type
  o String ProductDescription optional
  o Double quantity 
}

asset TenderRes identified by tenderresid{ // single response by a seller looks like this (which will be one element in tenderres array inside Tenderreq
  o Double bid
  o String tenderresid
  o String description optional
  --> Shop shop
  --> Tenderreq tenderreq
}

asset Tenderreq identified by trequestId {
  o String trequestId
  o ProductType type
  o DateTime reqDateTime
  o Double quantity
  o StatusTenderreq status
  o Double ResponseCount
  --> Shop ContractGivenTo optional
  --> TenderRes[] tenderres
  --> Request requestId
}

transaction TenderreqGenerate {
  --> Request requestId 
}

transaction SubmitBid {
-->Tenderreq trequestId
o Double bid
o String description optional
}

asset Contract identified by ContractId {
  o String ContractId
  o DateTime arrivalDateTime 
  o Double unitPrice  
  o Double totalAmount 
  --> Shop shop
  --> Faculty faculty 
  --> Tenderreq trequestId
  --> TenderRes tenderresid 
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o ProductType type
  o ShipmentStatus status
  o Long unitCount
  o Address address
  o Double TotalAmount
  --> Contract contract
}

transaction ShipmentTransaction {
  o String shipmentId
  --> Contract contract

}

transaction GiveContract {
  --> Tenderreq tenderreq
  --> Shop shopId 
  o Boolean Automatic 
}


transaction ShipmentRecieved {
 --> Shipment shipmentRcvd
}

transaction setupEnv{
  
}

